<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.t1.avfilippov.tm</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.61.0</version>
    <packaging>pom</packaging>
    <name>task-manager</name>

    <developers>
        <developer>
            <id>avfilippov</id>
            <name>Alexey Filippov</name>
            <email>avfilippov@t1-consulting.ru</email>
        </developer>
    </developers>

    <properties>
        <test.category>UNIT</test.category>
    </properties>
	

    <modules>
        <module>task-manager-client</module>
        <module>task-manager-domain</module>
        <module>task-manager-server</module>
        <module>task-manager-logger</module>
    </modules>

   <build>
        <finalName>task_manager</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.22.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>${test.category}</groups>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
